<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Wróblewski Piotr - SPACE INVADERS">
        <meta name="author" content="Wróblewski Piotr">
        <meta property="og:title" content="Wróblewski Piotr">
        <meta property="og:image" content="https://wroblewskipiotr.pl/furyroad/furyroad.png">
        <meta property="og:description" content="Wróblewski Piotr - SPACE INVADERS">
        <title>Space Invades</title>
        <link rel="stylesheet" href="css/style.css?v=1.1">
        <link rel="icon" href="icon.png">
    </head>
    <body>
        <div class="canvasDiv">
            <canvas id="gameCanvas" width="640" height="480"></canvas>
        </div>
        <div style="width: 120px; margin: 0 auto; margin-top: 30px;">
            <button class="nextLevelBtn" id="nextLevel">Next level</button>
        </div>
        <div style="width: 120px; margin: 0 auto; margin-top: 30px;">
            <button class="restartBtn" id="restart">Restart</button>
        </div>

        <script src="js/input.js"></script>
        <script src="js/sprite.js"></script>
        <script src="js/animation.js"></script>
        <script src="js/hud.js"></script>
        <script src="js/dot.js"></script>
        <script src="js/bullet.js"></script>
        <script src="js/alien.js"></script>
        <script src="js/player.js"></script>
        <script src="js/gamemanager.js"></script>
        <script src="js/mainscript.js"></script>
    </body>
</html>